{
  "ConnectionString": "User ID=postgres;Password=12345678;Host=127.0.0.1;Port=5432;Database=local_printer",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AppSettings": {
    "A4_PRINTER_ID": "f64a9a5d-84d9-a5c1-44e2-c21701acf084",
    "A5_PRINTER_ID": "b28ba56a-a928-1d89-9df5-36fff8d4e9c6",
    "A4_NORMAL_PRINTER_ID": "779a5b7d-57a5-db97-8516-e844df424959",
    "ContractSlugName": "contract",
    "ApiProxyUrl": "https://api01.vsit.com.vn"
  },
  "HMAC_KEY_CONFIG": {
    "ClientId": "110bdc81d63cd0921f46fa198abd7180",
    "SecretKey": "aa1accb4c68c27993fca00cf094836ef32ac6bf0"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "BeTall.Serilog.Sinks.Fluentd"
    ],
    "WriteTo": [
      {
        "Name": "Fluentd",
        "Args": {
          "sharedkey": "2hmquQAcLgf7oQYQr9zo",
          "tag": "pti_printer",
          "host": "192.168.180.38",
          "port": "24224"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/printer-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Zipkin": {
    "Type": "application/json",
    "LoggerName": "ZIPKIN_PTI_PRINTER_APP",
    "Url": "http://192.168.180.36:9411",
    "ServiceName": "PTI_PRINTER_APP"
  }
}